<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jocleide Alves</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="Project.html">Projetos</a>
            </li>
                <a href="Contact.html">Contados</a>
            </li>
        </ul>
    </nav>

<header>
    <div class="center">
        <img src="img/eu.jpg"></img>
    </div>
    <h1>Jocleide Alves</h1>

    <h2>Minha Primeira Página</h2>  
</heard>

<main>
    <section>
    <h3>Sobre mim</h3>
<p>
    Bem, atualmente não trabalho sou formada em Administração, casada, 
    me considero organizada, proativa e resiliente. Gosto de ler livros,  
    fazer trilha, malhar.
</p>
    </section>
    <section>

        <h3> Personalidade Pública</h3>
        <p>
            Professora Adriana Figueiredo.
            Ela é professora de língua portuguesa ajuda os alunos 
            a compreender a matéria de maneira fácil e descontraída. 
            Tem um canal no youtube para ajudar pessoas que não tem 
            condição de pagar um curso. Além disso e autora do livro
            Gramatica comentada com interpretação de textos para concursos. 

    <a href="https://www.youtube.com/@ProfessoraAdrianaFigueiredo"target="_blank">Clique aqui!</a>        

        </p>
        <section>
            <h3>Curso</h3>
            IFRJ - Instituto Federal Rio de Janeiro   
        <p>Curso Técnico de Informática para Internet</p>                   
        
        </section>
    </section>
</main>

<footer>
    <a href="https://github.com/jogama08" target="_blank" rel="noopener noopener">
        <img src="img/github.png"></img>
        <p>Github</p>
    </a>
    <a href="https://instagram.com/jocleidegama" target="_blank" rel="noopener noopener">
        <img src="img/instagram.png"></img>
        <p>Instragram</p>
    </a>
    <a href="https://br.Linkedin.com/in/jocleide-alves-618522123" target="_blank" rel="noopener noopener">
        <img src="img/linkedin.png"></img>
        <p>Linkedin</p>
                    </a>

</footer>
</body>
</html>